APP_NAME=API-Propostas
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=propostas_db
DB_USERNAME=propostas_user
DB_PASSWORD=propostas_pass

CACHE_STORE=redis
REDIS_HOST=redis
REDIS_PORT=6379
